{
  "name": "q1",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "start": "react-scripts start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "react-scripts": "^5.0.1"
  }
}
